<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>

    <Authors>Corneliu I. Tusnea, Thomas Freudenberg</Authors>
    <Company>thoemmi</Company>
    <Copyright>Copyright © 2017 Corneliu I. Tusnea, Thomas Freudenberg</Copyright>
    <Description>Make your top-level WinForms windows stick when moved or resized.</Description>
    <PackageTags>Window Sticky WinForms</PackageTags>
  </PropertyGroup>

  <Import Project="..\common.targets" />

  <!-- libraries used by all .NET versions -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms"></Reference>
  </ItemGroup>
</Project>