<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>

    <Authors>Corneliu I. Tusnea, Riccardo Pietrucci, Thomas Freudenberg</Authors>
    <Company>thoemmi</Company>
    <Copyright>Copyright © Corneliu I. Tusnea, Riccardo Pietrucci, Thomas Freudenberg 2017</Copyright>
    <PackageTags>Window Sticky WinForms</PackageTags>

    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StickyWindows\StickyWindows.csproj" />
  </ItemGroup>

  <!-- GitVersion -->
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0009">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="UpdateVersionVars" AfterTargets="GetVersion">
    <Message Text="SemVer: $(GitVersion_SemVer)" Importance="High" />
    <PropertyGroup>
      <Version>$(GitVersion_SemVer)</Version>
      <FileVersion>$(GitVersion_AssemblySemVer)</FileVersion>
      <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
      <InformationalVersion>$(GitVersion_SemVer)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <!-- libraries used by all .NET versions -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms"></Reference>
    <Reference Include="System.Xaml"></Reference>
    <Reference Include="PresentationCore"></Reference>
    <Reference Include="PresentationFramework"></Reference>
  </ItemGroup>

  <!-- libraries specific to .NET4.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="WindowBase">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- libraries specific to .NET4.5 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="WindowBase">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>