# StickyWindows

./: GitVersion.yml  LICENSE  README.md  appveyor.yml
src/: .editorconfig  StickyWindow.sln  StickyWindows.sln  StickyWindows.sln.DotSettings  common.targets
src/StickyWindowLibrary/: IFormAdapter.cs  StickyWindow.cs  StickyWindowLibrary.csproj  Win32.cs  WinFormAdapter.cs  WpfFormAdapter.cs
src/StickyWindows/: BaseFormAdapter.cs  IFormAdapter.cs  StickyWindow.cs  StickyWindows.csproj  Win32.cs  WinFormAdapter.cs  WpfFormAdapter.cs
src/StickyWindows.WPF/: StickyWindowBehavior.cs  StickyWindows.WPF.csproj  WindowExtensions.cs  WpfFormAdapter.cs
src/StickyWindows/Properties/: AssemblyInfo.cs
src/WinTest/: Form1.cs  Form1.resx  Form2.cs  WinTest.csproj
src/WinTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WpfTest/: App.xaml  App.xaml.cs  NullableBooleanToBooleanConverter.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfTest.csproj
src/WpfTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
