<Project>
  <!-- common NuGet package properties -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/thoemmi/StickyWindows/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thoemmi/StickyWindows</PackageProjectUrl>
  </PropertyGroup>
</Project>